<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Swag Swag">
    <meta name="keywords" content="Contracting, construction, carpentry, carpentry services, Alex Hall, O.J.N.A. LLC, best carpentry near me, best contracting, best carpentry"> 
    <link rel="stylesheet" href="/style/css.css">
    <link rel="stylesheet" href="/style/mobile.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special+Elite|Oswald">
    <link rel='stylesheet' media='screen and (min-width: 769px) and (max-width: 1150px)' href='/style/medium.css' />

    <title>About O.J.N.A</title>
</head>
<body>
    <header> 
        <nav id="navbar">
            <div class="container">
                <h3 id="logo"><a href="index.html"><span>O</span><span>J</span><span>N</span><span>A</span></a></h3>
                <ul id="menus">
                    <li class="menu"><a href="index.html">Home</a></li>
                    <li class="current menu"><a href="about.html">About O.J.N.A.</a></li>
                    <li class="menu"><a href="services.html">Services</a></li>
                    <li class="menu"><a href="gallery.html">Project Gallery</a></li>
                    <li class="menu"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <a href="javascript:void(0);" class="icon">
                <i class="fas fa-bars fa-2x"></i>
            </a>
        </nav>
    </header>
    <section id="about">
        <div class="container1">
            <h1>About Us</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis excepturi, dicta assumenda cupiditate sunt voluptatum rerum, quod eum asperiores error aut ut amet mollitia quae iste ad ex quaerat quam nisi. Error consequuntur deleniti necessitatibus, voluptates, cumque, quae reiciendis quas veritatis quam neque quod voluptatum labore hic nam ea nobis.</p>
        </div>
        <div class="container2">
            <div class="a-img">
                <h1 id="btn-h">Click me!</h1>
                <div id="button">
                <div class="bg-layer">
                    <h1>Our Guarantee</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo facere dolor officia blanditiis sed quidem quod dolores voluptatum ipsum modi temporibus optio aliquam alias perspiciatis at repellendus delectus libero iure nesciunt magni quisquam, quam voluptates doloremque ut. Amet, fugiat, eaque illum ipsam consequuntur nostrum ullam adipisci molestias vero officiis quod!</p>
                </div>
                <div class="btn-cont">
                    <i id="a-btn" class="fas fa-question-circle fa-4x"></i> 
                </div>
            </div>
        </div>
    </section>    
    <section id="testimonials">
        <div class="t1">
            <div class="a-img pic1">
                <div class="t-img"></div>
                <div class="t-info">
                    <h3>Testimonial 1</h3>
                    <p>"Lorem ipsum  Ullam natus a veniam perferendis laborum exercitationem magnam fuga optio labore sit, molestiae unde facilis totam. Vel, modi?"
                        -Sam & Alex
                    </p>
                </div>
            </div>
            <div class="a-img pic2">
                <div class="t-img"></div>
                <div class="t-info">
                    <h3>Testimonial 2</h3>
                    <p>"Lorem ipsum  aut ea. Ullam natus a veniam perferendis laborum exercitationem magnam fuga optio labore sit, molestiae unde facilis totam. Vel, modi?"
                        -Micheal
                    </p>
                </div>
            </div>
            <div class="a-img pic3">
                <div class="t-img"></div>
                <div class="t-info">
                    <h3>Testimonial 3</h3>
                    <p>"Lorem ipsum Aperiam fuga aut ea. Ullam natus  perferendis laborum exercitationem magnam fuga optio labore sit, molestiae unde facilis totam. Vel, modi?"
                             -Lauren
                    </p>
                </div>
            </div>
        </div>
        <div class="t2">
            <h1>Testimonials</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nisi consequuntur alias harum totam, eum sed rem velit nesciunt minima inventore expedita numquam eaque. Voluptas, dolores eligendi, architecto provident amet, accusantium impedit odit quisquam corporis quasi veniam aspernatur! Exercitationem quas soluta architecto, excepturi in officia accusantium aliquam, labore nulla quibusdam, quidem mollitia aliquid at doloribus sit autem. Eos, qui quibusdam.</p>
        </div>
    </section>
    <div class="clr"></div>
    <footer>
        <div class="f-container">
            <div class="box-footer" id="box-1"><a class="a1" href="services.html"><h4>Services</h4><i class="fas fa-toolbox fa-2x"></i></a>
                <ul>
                    <li class="box-content"><a href="services.html#services">Drywall</a></li>
                    <li class="box-content"><a href="services.html#services">Flooring</a></li>
                    <li class="box-content"><a href="services.html#services">Paint</a></li>
                    <li class="box-content"><a href="services.html#services">Doors & Windows</a></li>
                </ul>
            </div>
            <div class="box-footer" id="box-2"><h4><a class="a1" href="about.html">About Us</h4><i class="far fa-question-circle fa-2x"></i></a>
                <ul>
                    <li class="box-content"><a href="about.html">Our Guarantee</a></li>
                    <li class="box-content"><a href="about.html#testimonials">Testimonials</a></li>

                </ul></div>
            <div class="box-footer" id="box-3"><h4><a class="a1" href="gallery.html">Gallery</h4><i class="fas fa-images fa-2x"></i></a>
                <ul>
                    <li class="box-content"><a href="gallery.html#latest">Latest Project 1</a></li>
                    <!-- <li class="box-content"><a href="#">Latest Project 2</a></li>
                    <li class="box-content"><a href="#">Latest Project 3</a></li>
                    <li class="box-content"><a href="#">Latest Project 4</a></li> -->
                </ul></div>
            <div class="box-footer" id="box-4"><h4><a class="a1" href="contact.html">Contact Us</h4><i class="fas fa-mobile-alt fa-2x"></i></a>
                <ul>
                    <li class="box-content"><a href="contact.html#f-section">(555)-555-5555</a></li>
                    <li class="box-content"><a href="contact.html#f-section">Address 50 Rd, Philadelphia PA, 19141</a></li>
                    <li class="box-content"><a target="_blank" href="https://www.facebook.com/OjnaLLC/"><i class="fab fa-facebook"></i>Facebook</a></li>
                    <li class="box-content"><a target="_blank" href="https://www.instagram.com/_sirfixalot_/?hl=en"><i class="fab fa-instagram"></i>Instagram</a></li>
                    <li class="box-content"><a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i>Twitter</a></li>
                </ul></div>
        </div>
    </footer>
    <div class="copyright">Copyright &copy;	2019 O.J.N.A C&C Inc &reg;. All Rights Reserved. Website Created by A.G.Sudani</div>
    <script src="/jscript/jscript.js"></script>
</body>
</html>